base_domain: ""
git_repository: "https://pcastelo:ATBBMZqm3NaZ7YvHyKSLEFwHmM9F8A318B5C@bitbucket.org/la-segunda/clusters-gitops.git"
git_repo_name: "clusters-gitops"
aws_access_key_id: ""
aws_secret_access_key: ""
base_dns_domain: ""
pull_secret: ""
private_key: ""
public_key: ""
cluster_name: ""
cluster_architecture: "amd64"
cluster_network_cidr: "10.128.0.0/14"
cluster_network_hostprefix: "23"
machine_network_cidr: "10.0.0.0/16"
service_network_cidr: "172.30.0.0/16"
install_attempts_limit: "1"
cluster_set: "openshift-gitops"
worker01_replicas: "3"
worker01_cpu: "8"
worker01_cores_per_socket: "4"
worker01_ram: "32"
worker01_disk: "120"
worker02_replicas: "3"
worker02_cpu: "8"
worker02_cores_per_socket: "4"
worker02_ram: "32"
worker02_disk: "120"
worker03_replicas: "3"
worker03_cpu: "8"
worker03_cores_per_socket: "4"
worker03_ram: "32"
worker03_disk: "120"
infra_replicas: "3"
infra_cpu: "16"
infra_cores_per_socket: "8"
infra_ram: "32"
infra_disk: "200"
infra_odf_replicas: "3"
infra_odf_cpu: "16"
infra_odf_cores_per_socket: "8"
infra_odf_ram: "32"
infra_odf_disk: "200"
master_replicas: "3"
master_cpu: "8"
master_cores_per_socket: "4"
master_ram: "32"
master_disk: "120"
install_config: ""
cluster_image: "img4.14.7-multi-appsub"
oc_cli_url: ""
network_type: "OVNKubernetes"
ssh_aditional_key: ""
vsphere_vcenter: ""
vsphere_username: ""
vsphere_password: ""
vsphere_datacenter: ""
vsphere_defaultdatastore: ""
vsphere_cluster: ""
vpshere_apivip: ""
vsphere_ingressvip: ""
vsphere_network: ""
vsphere_disktype: ""
vsphere_folder: ""
credentials_name: "vsphere-noprod"
credentials_namespace: "platform-credentials"
vsphere_cacertificate: "''"
vsphere_default_datastore: ""
credentials_ref_name: "-install-config"
credentials_secret_yaml: "01_credentials-secret.yaml"
install_config_yaml: "02_vmware-install-config.yaml"
cluster_config_yaml: "03_vmware-cluster-config.yaml"