apiVersion: v1
metadata:
  name: 'ocp03-noprod'
baseDomain: 
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    vsphere:
      cpus:  8
      coresPerSocket:  4
      memoryMB:  32
      osDisk:
        diskSizeGB: 120
compute:
- hyperthreading: Enabled
  architecture: amd64
  name: 'worker'
  replicas: 3
  platform:
    vsphere:
      cpus:  8
      coresPerSocket:  4
      memoryMB:  32
      osDisk:
        diskSizeGB: 120
networking:
  networkType: OVNKubernetes
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 172.16.204.0/32
  serviceNetwork:
  - 172.30.0.0/16
platform:
  vsphere:
    vCenter: vcenter01.l2it.internal
    username: ocpnoprod@vsphere.local
    password: deY25Y{8gxvV
    datacenter: DC01
    defaultDatastore: ds_infra_ocp_np_01_nfs_stgMC01
    cluster: OCPnp
    apiVIP: 
    ingressVIP: 172.16.204.14
    network: 'dvPortGroup_OCPv46_noprod-100'
    diskType: 'thin'
    folder: '/DC01/vm/OCPnp/OCPnoPROD'
pullSecret: {"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfM2Q0OTVhNWZlNTM3NGY2Y2EzMWY0MmQyMjdmNWYyZjk6OTdVWDRWT05JNEpGWTBPOVhUWEFPVDFCNjVHSktTTzYyODdOMlVQQkhaMjZDMlBVRTJNSlJTVVNDTUpIQVJBNA==","email":"aguzman@lasegunda.com.ar"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K29jbV9hY2Nlc3NfM2Q0OTVhNWZlNTM3NGY2Y2EzMWY0MmQyMjdmNWYyZjk6OTdVWDRWT05JNEpGWTBPOVhUWEFPVDFCNjVHSktTTzYyODdOMlVQQkhaMjZDMlBVRTJNSlJTVVNDTUpIQVJBNA==","email":"aguzman@lasegunda.com.ar"},"registry.connect.redhat.com":{"auth":"fHVoYy1wb29sLTkwMmVjNjk2LTI1MTUtNGY0Ny04ODhiLTk2YmJjMzhiYTJlNzpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTFOV05oTWpVMU0yVTFZV1EwWVRBM09EZGxPV1k0TVRBMllqY3dOamc0TmlKOS5ESWFQVm5lOTc5dWpQQXFjd2xqWFpWaElKcTJac1lhd0tjblJSeVRUa3h1NGdHTmt2VTJRNzIzcGpFZXMyUFEzVjB6Y2VnNHNmZ2hHbVp5VmpkY0FJUUZMcnpaUkFDYmJPYUxPRml6eUJrV2tfbzQ2cDAzX2hUQXNhb0ZJWXNhRmNEUkhMQVQxNmV0VlVxRk5Oc0ExQi1OaUt0bVU5VmZxaDlRZTNPeE91Vmxtb1M0SWo0VndlcmYybDE3U3lLMnZTaVpjYl9LVEgya0gtakNGRW05ZTJ6RVhTeTUzczJkVU9BU1Y3NmxWUzlOWk5yTWRrX1pEdHZLRllENnJGNEhMYy0zNGlMRjlzRkdwdGdRbjB4SHZWV3JVRmxuRlZUM2JPd3NaT1lDVXpsTTBtc0dWVndHXzRpQ0VaUGYwR0JROG5IeVJ5TEpBV0NoQkxJNUJtd0hBNTlrVmtaSWo3NTdIdG1sUGdHVDJlWDJMS0J4MGw3SVNnUTBxeE50ZXU1LXlsQjZRekJVS0dhTFhfdnc0c3dwbmFpLV90ZFVRcTJ4NUNFQmZWWTRMNmpNeGozTWVVd2hvSDJHRjJGVUxMUzZGRmJNbFBpMTB2SWMzZUJDd1k1eXU3ZDRhZlhueTlnekpjektNU3cxYTMxcUVtWnRydHpLdC1OdmhNVEtJdzUzaElwZ2puaEM1a0VDcXJYZzdBRG5fRlNUcU1BMVMtSTd5QzlFemlHek01R0FfLU5xa1ViNkQ2YWx1b0xId1RocnJkNjdibUVSa1lOVkoxcERJaWdaMGI5dE9PbGtjQ01pSWNuYXdwMS1lRVhpYkpMdktvZG5MUzRtNHNCTFFyMUh0bkxpdnR6dEpGUjVoM0NMT0hYWmdPc3dMZ2s3TFNkZ1liUGp4aWRWZkZzbw==","email":"aguzman@lasegunda.com.ar"},"registry.redhat.io":{"auth":"fHVoYy1wb29sLTkwMmVjNjk2LTI1MTUtNGY0Ny04ODhiLTk2YmJjMzhiYTJlNzpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTFOV05oTWpVMU0yVTFZV1EwWVRBM09EZGxPV1k0TVRBMllqY3dOamc0TmlKOS5ESWFQVm5lOTc5dWpQQXFjd2xqWFpWaElKcTJac1lhd0tjblJSeVRUa3h1NGdHTmt2VTJRNzIzcGpFZXMyUFEzVjB6Y2VnNHNmZ2hHbVp5VmpkY0FJUUZMcnpaUkFDYmJPYUxPRml6eUJrV2tfbzQ2cDAzX2hUQXNhb0ZJWXNhRmNEUkhMQVQxNmV0VlVxRk5Oc0ExQi1OaUt0bVU5VmZxaDlRZTNPeE91Vmxtb1M0SWo0VndlcmYybDE3U3lLMnZTaVpjYl9LVEgya0gtakNGRW05ZTJ6RVhTeTUzczJkVU9BU1Y3NmxWUzlOWk5yTWRrX1pEdHZLRllENnJGNEhMYy0zNGlMRjlzRkdwdGdRbjB4SHZWV3JVRmxuRlZUM2JPd3NaT1lDVXpsTTBtc0dWVndHXzRpQ0VaUGYwR0JROG5IeVJ5TEpBV0NoQkxJNUJtd0hBNTlrVmtaSWo3NTdIdG1sUGdHVDJlWDJMS0J4MGw3SVNnUTBxeE50ZXU1LXlsQjZRekJVS0dhTFhfdnc0c3dwbmFpLV90ZFVRcTJ4NUNFQmZWWTRMNmpNeGozTWVVd2hvSDJHRjJGVUxMUzZGRmJNbFBpMTB2SWMzZUJDd1k1eXU3ZDRhZlhueTlnekpjektNU3cxYTMxcUVtWnRydHpLdC1OdmhNVEtJdzUzaElwZ2puaEM1a0VDcXJYZzdBRG5fRlNUcU1BMVMtSTd5QzlFemlHek01R0FfLU5xa1ViNkQ2YWx1b0xId1RocnJkNjdibUVSa1lOVkoxcERJaWdaMGI5dE9PbGtjQ01pSWNuYXdwMS1lRVhpYkpMdktvZG5MUzRtNHNCTFFyMUh0bkxpdnR6dEpGUjVoM0NMT0hYWmdPc3dMZ2s3TFNkZ1liUGp4aWRWZkZzbw==","email":"aguzman@lasegunda.com.ar"}}}
sshKey: |-
    
additionalTrustBundle: |-
    
imageContentSources:
- mirrors:
  - quay.io/openshift-release-dev/ocp-release
  source: 4.14.8-multi