aws_access_key_id: ""
aws_secret_access_key: ""
base_dns_domain: ""
pull_secret: ""
private_key: |-
  ""
public_key: ""
cluster_name: "cluster01"
cluster_architecture: "amd64"
cluster_network_cidr: "10.128.0.0/14"
cluster_network_hostprefix: "23"
machine_network_cidr: "10.0.0.0/16"
service_network_cidr: "172.30.0.0/16"
install_attempts_limit: "1"
aws_region: "us-east-2"
cluster_set: "openshift-gitops"
worker01_replicas: "3"
worker01_type: "m5.xlarge"
worker02_replicas: "3"
worker02_type: "m5.xlarge"
worker03_replicas: "3"
worker03_type: "m5.xlarge"
infra_type: "m5.xlarge"
infra_replicas: "3"
masters_type: "m5.xlarge"
masters_replicas: "3"
install_config: ""
cluster_image: "img4.14.7-multi-appsub"
oc_cli_url: ""
git_repo: "https://github.com/Everything-is-Code/acm-ansible-clusters.git"